\frametitle{HeapSort}
\small
\begin{itemize}
\item Dibuje e implemente el proceso de cada uno de los métodos de cola de prioridad.
\item En un MAX-HEAP, asumiendo que todos los elementos son distintos, ¿dónde es posible encontrar el elemento con el menor valor y por qué?
\item Un arreglo con todos sus elementos en orden, ¿puede ser un MIN-HEAP? ¿Por qué?
\item Un arreglo con los siguientes valores \{23; 17; 14; 6; 13; 10; 1; 5; 7; 12\} ¿puede ser un MAX-HEAP?
\item Dibuje  la operación de \texttt{heapify} en la posición 3 en el siguiente arreglo A = \{27; 17; 3; 16; 13; 10; 1; 5; 7; 12; 4; 8; 9; 0\}.
\item Transcriba \texttt{heapify} para un heap que utiliza MIN-HEAP.
\item ¿Cuál es el resultado de invocar a \texttt{heapify} cuando el elemento A[i] es mayor que sus hijos?
\item Transcriba \texttt{heapify} usando ciclos sin recursividad.
\end{itemize}
